In [8]:
import pandas as pd

In [9]:
injured_2009 = pd.read_csv("L2009.csv")
dead_2009 = pd.read_csv("F2009.csv")
dead_injured_2010 = pd.read_csv('FYL2010.csv')
dead_injured_2011 = pd.read_csv('FYL2011.csv')
dead_injured_2012 = pd.read_csv('FYL2012.csv')
dead_injured_2013 = pd.read_csv('FYL2013.csv')
dead_injured_2014 = pd.read_csv('FYL2014.csv')
dead_injured_2015 = pd.read_csv('FYL2015.csv')
dead_injured_2016 = pd.read_csv('FYL2016.csv')
dead_injured_2017 = pd.read_csv('FYL2017.csv')
dead_2009.head()

,num_hecho,dia_ocu,mes_ocu,dia_sem_ocu,hora_ocu,depto_ocu,areag_ocu,sexo_pil,edad_fall,g_edad,edad_m1,tipo_vehi,color_vehi,modelo_vehi,causa_acc
0,864,25,12,5,999,1,1,1,22,5,1,4,1,9999,1
1,656,25,8,2,0,16,2,1,43,7,1,3,1,1986,4
2,116,19,2,4,0,14,2,2,1,1,2,3,5,1987,3
3,170,7,3,6,0,5,2,1,28,6,1,4,1,1988,2
4,291,19,4,7,0,19,1,1,17,4,2,4,5,1991,1

In [10]:
injured_2009.rename(columns={'sexo_les': 'sexo_fall_les', 'edad_les': 'edad_fall_les'}, inplace=True)
dead_2009.rename(columns={'edad_fall': 'edad_fall_les', 'sexo_pil': 'sexo_fall_les'}, inplace=True)
injured_2009['fall_les'] = 2
dead_2009['fall_les'] = 1


dead_injured_2009 = pd.concat([injured_2009, dead_2009])
dead_injured_2009['zona_ocu'] = 99
dead_injured_2009['zona_ocu'] = 99

Standarizing the variable fall_less:
- 2010: Changed index name lesio_fall -> fall_less
- 2011: Changed index name condicion_pil -> fall_less
- 2012: Changed index name estado_implicado -> fall_less
- 2013: Changed index name estado_pil -> fall_less

In [11]:
dead_injured_2010.rename(columns={'lesio_fall': 'fall_les'}, inplace=True)
dead_injured_2011.rename(columns={'condicion_pil': 'fall_les'}, inplace=True)
dead_injured_2012.rename(columns={'estado_implicado': 'fall_les'}, inplace=True)
dead_injured_2013.rename(columns={'estado_pil': 'fall_les'}, inplace=True)

In [12]:
dead_injured_2010.head()

,dia_ocu,mes_ocu,dia_sem_ocu,hora_ocu,depto_ocu,areag_ocu,zona_ocu,sexo_fall_les,edad_fall_les,g_edad,fall_les,tipo_vehi,Causa_acc
0,23,9,4,7,1,1,5,2,999,11,1,1,1
1,23,9,4,7,1,1,5,2,999,11,1,1,1
2,28,3,7,4,1,1,7,2,999,11,2,1,1
3,7,8,6,8,1,1,7,1,999,11,1,1,1
4,5,7,1,20,1,1,7,1,999,11,1,1,1

In [13]:
dead_injured_2009['year'] = 2009
dead_injured_2010['year'] = 2010
dead_injured_2011['year'] = 2011
dead_injured_2012['year'] = 2012
dead_injured_2013['year'] = 2013
dead_injured_2014['year'] = 2014
dead_injured_2015['year'] = 2015
dead_injured_2016['year'] = 2016
dead_injured_2017['year'] = 2017
print(len(dead_injured_2009.columns))
dead_injured_2010.head()

18

,dia_ocu,mes_ocu,dia_sem_ocu,hora_ocu,depto_ocu,areag_ocu,zona_ocu,sexo_fall_les,edad_fall_les,g_edad,fall_les,tipo_vehi,Causa_acc,year
0,23,9,4,7,1,1,5,2,999,11,1,1,1,2010
1,23,9,4,7,1,1,5,2,999,11,1,1,1,2010
2,28,3,7,4,1,1,7,2,999,11,2,1,1,2010
3,7,8,6,8,1,1,7,1,999,11,1,1,1,2010
4,5,7,1,20,1,1,7,1,999,11,1,1,1,2010

In [14]:
dead_injured_2010.rename(columns={'Causa_acc': 'causa_acc'}, inplace=True)

dead_injured_2010['num_hecho'] = -1
dead_injured_2010['edad_m1'] = 9
dead_injured_2010['color_vehi'] = -1
dead_injured_2010['modelo_vehi'] = -1

dead_injured_2009_2010 = pd.concat([dead_injured_2009, dead_injured_2010])
dead_injured_2009_2010.to_csv('dead_injured_2009_2010.csv', sep=',')

/home/ebon1/Development/datascience/accidentesguatemala/venv/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [15]:
dead_injured_2011.rename(columns={'sexo_pil': 'sexo_fall_les'}, inplace=True)