In [1]:
import pandas as pd

/home/ebon1/Development/datascience/accidentesguatemala/venv/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/ebon1/Development/datascience/accidentesguatemala/venv/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
injured_2009 = pd.read_csv("L2009.csv")
dead_2009 = pd.read_csv("F2009.csv")
dead_injured_2010 = pd.read_csv('FYL2010.csv')
dead_injured_2011 = pd.read_csv('FYL2011.csv')
dead_injured_2012 = pd.read_csv('FYL2012.csv')
dead_injured_2013 = pd.read_csv('FYL2013.csv')
dead_injured_2014 = pd.read_csv('FYL2014.csv')
dead_injured_2015 = pd.read_csv('FYL2015.csv')
dead_injured_2016 = pd.read_csv('FYL2016.csv')
dead_injured_2017 = pd.read_csv('FYL2017.csv')

In [6]:
injured_2009.rename(columns={'sexo_les': 'sexo_fall_les', 'edad_les': 'edad_fall_les'}, inplace=True)
dead_2009.rename(columns={'edad_fall': 'edad_fall_les', 'sexo_pil': sexo_fall_les}, inplace=True)
injured_2009['fall_les'] = 2
dead_2009['fall_les'] = 1

dead_2009.head()
injured_2009.head()
dead_injured_2009 = pd.concat([injured_2009, dead_2009])
dead_injured_2009

/home/ebon1/Development/datascience/accidentesguatemala/venv/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,areag_ocu,causa_acc,color_vehi,depto_ocu,dia_ocu,dia_sem_ocu,edad_fall_les,edad_m1,fall_les,g_edad,hora_ocu,les_fall,mes_ocu,modelo_vehi,num_hecho,sexo_fall_les,sexo_pil,tipo_vehi
0,1,2,9,1,29,7,1,2,2,1,6,2,11,9999,6133,1.0,NaN,1
1,2,3,1,22,11,6,1,2,2,1,6,2,4,9999,1969,1.0,NaN,7
2,2,3,6,9,4,2,1,2,2,1,7,2,8,9999,3927,1.0,NaN,7
3,2,3,6,9,4,2,1,2,2,1,7,2,8,9999,4284,1.0,NaN,7
4,2,3,6,9,4,2,1,2,2,1,7,2,8,9999,4420,1.0,NaN,7
5,2,3,99,21,13,2,1,2,2,1,8,2,1,9999,254,1.0,NaN,9
6,2,3,7,21,13,2,1,2,2,1,8,2,1,9999,215,1.0,NaN,12
7,2,3,7,21,13,2,1,2,2,1,8,2,1,9999,220,1.0,NaN,12
8,2,99,5,12,13,7,1,2,2,1,9,2,12,9999,6341,1.0,NaN,3
9,2,1,2,9,22,5,1,2,2,1,9,2,5,1992,2743,1.0,NaN,3
10,2,2,99,14,7,6,1,2,2,1,11,2,2,9999,734,1.0,NaN,9
11,2,4,2,16,11,6,1,2,2,1,12,2,4,9999,1961,1.0,NaN,1
12,2,3,1,20,8,4,1,2,2,1,12,2,1,9999,128,1.0,NaN,10
13,1,1,5,1,12,1,1,2,2,1,13,2,1,2009,198,1.0,NaN,4
14,2,1,7,1,5,4,1,2,2,1,13,2,2,9999,713,1.0,NaN,7
15,2,1,7,1,5,4,1,2,2,1,13,2,2,9999,714,1.0,NaN,7
16,2,1,1,3,11,5,1,2,2,1,14,2,9,9999,4984,1.0,NaN,3
17,2,1,13,2,25,7,1,2,2,1,16,2,10,2004,5697,1.0,NaN,2
18,2,3,1,9,17,6,1,2,2,1,16,2,10,1997,5543,1.0,NaN,3
19,2,3,99,20,11,4,1,2,2,1,17,2,6,9999,3018,1.0,NaN,3
20,2,2,9,13,2,1,1,2,2,1,17,2,3,9999,1233,1.0,NaN,3
21,2,1,8,6,18,6,1,2,2,1,17,2,4,1991,2153,1.0,NaN,3
22,2,2,1,9,22,2,1,2,2,1,17,2,12,1984,6601,1.0,NaN,7
23,2,1,1,15,22,7,1,2,2,1,18,2,11,1998,6009,1.0,NaN,1
24,1,1,17,1,20,7,1,2,2,1,18,2,12,9999,6548,1.0,NaN,1
25,2,1,6,4,21,4,1,2,2,1,19,2,5,1999,2733,1.0,NaN,1
26,1,1,99,1,19,7,1,2,2,1,22,2,4,9999,2191,1.0,NaN,1
27,2,3,2,11,8,7,1,2,2,1,0,2,11,1998,5873,2.0,NaN,3
28,2,4,2,9,29,7,1,2,2,1,1,2,11,9999,6150,2.0,NaN,3
29,2,1,4,18,5,4,1,2,2,1,6,2,11,2000,5832,2.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,2,1,9,1,1,4,40,1,1,7,23,1,1,1986,3,NaN,1.0,1
857,2,1,9,1,1,4,35,1,1,7,23,1,1,1986,4,NaN,2.0,1
858,2,3,3,13,29,5,37,1,1,7,23,1,5,1996,380,NaN,1.0,3
859,2,1,3,6,8,4,29,1,1,6,23,1,1,2007,18,NaN,1.0,4
860,1,2,3,1,18,6,999,1,1,11,23,1,4,2007,284,NaN,1.0,9
861,2,1,1,5,12,7,26,1,1,6,23,1,4,2008,271,NaN,1.0,4
862,2,2,1,9,30,1,60,1,1,9,23,1,3,9999,234,NaN,1.0,4
863,2,4,1,9,9,4,45,1,1,8,23,1,4,9999,252,NaN,1.0,4
864,1,1,1,1,10,5,40,1,1,7,23,1,4,9999,256,NaN,1.0,4
865,2,3,1,5,19,7,28,1,1,6,23,1,4,9999,292,NaN,1.0,13
866,2,3,1,5,19,7,54,1,1,8,23,1,4,9999,293,NaN,1.0,13
867,2,2,1,12,11,1,32,1,1,6,23,1,5,9999,347,NaN,1.0,99
868,2,2,1,7,17,7,27,1,1,6,23,1,5,9999,358,NaN,1.0,14
869,2,1,1,1,4,5,19,1,1,4,23,1,12,9999,808,NaN,1.0,4
870,2,1,1,18,4,5,28,1,1,6,23,1,12,9999,813,NaN,1.0,4
871,2,2,2,8,3,4,35,1,1,7,23,1,9,9999,676,NaN,1.0,3
872,2,3,2,8,4,5,29,1,1,6,23,1,9,9999,677,NaN,1.0,1
873,2,1,3,17,23,7,37,1,1,7,23,1,8,9999,654,NaN,1.0,4
874,2,1,3,6,21,1,19,1,1,4,23,1,12,9999,854,NaN,1.0,4
875,1,1,4,1,7,6,27,1,1,6,23,1,2,9999,86,NaN,2.0,1
876,2,1,4,17,28,3,35,1,1,7,23,1,10,9999,765,NaN,1.0,2
877,2,1,4,17,28,3,40,1,1,7,23,1,10,9999,766,NaN,1.0,2
878,1,2,5,1,18,6,23,1,1,5,23,1,4,9999,283,NaN,1.0,4
879,2,1,5,9,13,7,25,1,1,6,23,1,12,9999,833,NaN,1.0,4
880,2,3,10,6,10,5,21,1,1,5,23,1,4,9999,259,NaN,1.0,2
881,2,1,99,17,27,6,49,1,1,8,23,1,6,9999,452,NaN,1.0,4
882,2,1,99,18,3,1,29,1,1,6,23,1,8,9999,538,NaN,1.0,4
883,2,1,99,18,3,1,29,1,1,6,23,1,8,9999,591,NaN,1.0,4
884,2,1,99,18,3,1,29,1,1,6,23,1,8,9999,615,NaN,1.0,4
885,1,1,99,1,18,7,38,1,1,7,23,1,10,9999,747,NaN,1.0,4

Standarizing the variable fall_less:
- 2010: Changed index name lesio_fall -> fall_less
- 2011: Changed index name condicion_pil -> fall_less
- 2012: Changed index name estado_implicado -> fall_less
- 2013: Changed index name estado_pil -> fall_less

In [ ]:
dead_injured_2010.rename(columns={'lesio_fall': 'fall_les'}, inplace=True)
dead_injured_2011.rename(columns={'condicion_pil': 'fall_les'}, inplace=True)
dead_injured_2012.rename(columns={'estado_implicado': 'fall_les'}, inplace=True)
dead_injured_2013.rename(columns={'estado_pil': 'fall_les'}, inplace=True)

In [4]:
dead_injured_2010.head()

,dia_ocu,mes_ocu,dia_sem_ocu,hora_ocu,depto_ocu,areag_ocu,zona_ocu,sexo_fall_les,edad_fall_les,g_edad,lesio_fall,tipo_vehi,Causa_acc
0,23,9,4,7,1,1,5,2,999,11,1,1,1
1,23,9,4,7,1,1,5,2,999,11,1,1,1
2,28,3,7,4,1,1,7,2,999,11,2,1,1
3,7,8,6,8,1,1,7,1,999,11,1,1,1
4,5,7,1,20,1,1,7,1,999,11,1,1,1

In [5]:
dead_injured_2010['year'] = 2010
dead_injured_2011['year'] = 2011
dead_injured_2012['year'] = 2012
dead_injured_2013['year'] = 2013
dead_injured_2014['year'] = 2014
dead_injured_2015['year'] = 2015
dead_injured_2016['year'] = 2016
dead_injured_2017['year'] = 2017
injured_2009.head()
dead_2009.head()

,num_hecho,dia_ocu,mes_ocu,dia_sem_ocu,hora_ocu,depto_ocu,areag_ocu,sexo_pil,edad_fall_les,g_edad,edad_m1,tipo_vehi,color_vehi,modelo_vehi,causa_acc,les_fall
0,864,25,12,5,999,1,1,1,22,5,1,4,1,9999,1,1
1,656,25,8,2,0,16,2,1,43,7,1,3,1,1986,4,1
2,116,19,2,4,0,14,2,2,1,1,2,3,5,1987,3,1
3,170,7,3,6,0,5,2,1,28,6,1,4,1,1988,2,1
4,291,19,4,7,0,19,1,1,17,4,2,4,5,1991,1,1